2024-02-03/12:39:15		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2024-02-03/12:39:15		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2024-02-03/12:39:15		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2024-02-03/12:39:15		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2024-02-03/13:45:46		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2024-02-03/13:45:46		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2024-02-03/13:45:46		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2024-02-03/13:45:46		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2024-02-03/14:13:14		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2024-02-03/14:13:14		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2024-02-03/14:13:14		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2024-02-03/14:13:14		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
2024-02-06/08:09:39		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011960_120210.csv
2024-02-06/08:09:39		Invalid File Name!! File moved to Bad Raw Folder :: creditCardFraud_28011961_12.csv
2024-02-06/08:09:39		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011962_120212.csv
2024-02-06/08:09:39		Valid File name!! File moved to GoodRaw Folder :: creditCardFraud_28011963_120213.csv
